#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
enum-compat==0.0.2        # via eventlet
eventlet==0.21.0          # via nameko
greenlet==0.4.13          # via eventlet
idna==2.6                 # via requests
kombu==3.0.37             # via nameko
mock==2.0.0               # via nameko
nameko==2.8.5
path.py==11.0.1           # via nameko
pbr==4.0.0                # via mock
pyyaml==3.12              # via nameko
redis==2.10.6
requests==2.18.4          # via nameko
six==1.11.0               # via mock, nameko
urllib3==1.22             # via requests
werkzeug==0.14.1          # via nameko
wrapt==1.10.11            # via nameko
